{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-recommended-scss"
  ],
  "plugins": ["stylelint-order"],
  "rules": {
    "indentation": [
			2
		],
		"color-hex-case": "upper"
  },
  "ignoreFiles": ["**/*.css"]
}
